permissionset 52000 "ATREVIABCONLINE"
{
    Access = Internal;
    Assignable = true;
    Caption = 'AtreviaBCOnline', Locked = true;
    Permissions = codeunit AsciiToAnsi=X,
        codeunit "Correccion movs. contabilidad"=X,
        codeunit "Create Signature"=X,
        codeunit Documentation=X,
        codeunit "Eventos Active AT"=X,
        codeunit "EventSuscribers AT"=X,
        codeunit GLAccount=X,
        codeunit "Importar Mov. Proy."=X,
        codeunit "Job Library"=X,
        codeunit "Job-Create Multiple Custs. Inv"=X,
        codeunit "Lib. Compra ATREVIA"=X,
        codeunit "PermissionSet Upgrade ATREVIA"=X,
        codeunit "Post Consulting Hours"=X,
        codeunit "Post Related ONC"=X,
        codeunit QRFunctionsATREVIA=X,
        codeunit "Registrar Diarios Proyectos"=X,
        codeunit "Single Instance CU"=X,
        codeunit "SQL Integration"=X,
        codeunit "Unmarks Synchronized"=X,
        codeunit UpdateSalesInvHrd=X,
        page "Account Grouping List"=X,
        page "Act Movs Contab"=X,
        page "BIC Codes"=X,
        page "Business Office ATs"=X,
        page "Cartera Clients"=X,
        page "Cartera Prov."=X,
        page "Check Credit Limit Perso"=X,
        page "Company Information 2"=X,
        page "Customer Groups"=X,
        page "Expense Setup"=X,
        page "Hours consulting AT"=X,
        page IAE=X,
        page "Importar diarios periodicos"=X,
        page "IRPF Atrevia"=X,
        page Items=X,
        page "Job Customers"=X,
        page "licencia ver"=X,
        page "Listado bancos MIGR.NOV"=X,
        page "MAPEO DIM DEPT s/PROYECTO"=X,
        page "MAPEO DIMENSIONES"=X,
        page ModifyYourReferenceField=X,
        page "Mov. Conta"=X,
        page Origen=X,
        page "Personal Assignation List"=X,
        page "Post Cust. Ledger Entries"=X,
        page "Post Vendor Ledger Entries"=X,
        page "Revision dims"=X,
        page "SAFT - Portugal"=X,
        page "Sector List"=X,
        page Sectors=X,
        page "Sectors and Pmts. Setup"=X,
        page "Session List ATREVIA"=X,
        page "Subsector List"=X,
        page "Tipo de empresa list"=X,
        page "Tipo de Origen"=X,
        page "Web Services por empresa"=X,
        query Budget=X,
        query Clientes=X,
        query Clientes_AGB=X,
        query Cobros=X,
        query Cuentas=X,
        query DimenAREA=X,
        query DimenDEPART=X,
        query DimenPROY=X,
        query Dimension=X,
        query Esq_Cuentas_GASTOS_EST=X,
        query InvoiceHeader=X,
        query Lin_Proyecto=X,
        query LinCompras=X,
        query "Línea esquema cuentas U10"=X,
        query "Movimientos Contabilidad"=X,
        query Movs_Proveedor_2=X,
        query Movs_Proyectos=X,
        query "Movs.Contabilidad_Empresa"=X,
        query Plan_Cuentas=X,
        query Proveedores=X,
        query Proyectos_AGB=X,
        report "Act difs ventas dTOS"=X,
        report "ACT DIMS PROJECTES,RECURSOS"=X,
        report "Act div adicional GLEntry"=X,
        report "Act IPRF Vendors"=X,
        report "ACT NUM PROY MOVCONTAB********"=X,
        report "Act SINCR plann lines"=X,
        report "ACT VTOSMOVPROV"=X,
        report "ActTipoIVA LinDIario"=X,
        report AjustarHorasRecursos=X,
        report "ARREGLA TIPO CAMBIO CONSOL."=X,
        report "Bloq ctas contables <<<<<<<"=X,
        report "Bloquear proys desbloqueados <"=X,
        report BorrarMovsProyDupl=X,
        report "Cambio Masivo Fecha Registro"=X,
        report "Cartera Clients"=X,
        report "Cartera Proveïdors"=X,
        report "Change Global Dimensions"=X,
        report "Cliente Quitar - CIF"=X,
        report "Cliente Quitar - CIF borrar"=X,
        report "Completa dim proy nombre blanc"=X,
        report "Confirming La Caixa"=X,
        report "Creacion de Facturas"=X,
        report "Crear diario movs proys"=X,
        report "Crear pedidos compra Web"=X,
        report "Crear tareas de proyectos"=X,
        report "Crosseling Clientes"=X,
        report "Dedication report by depart"=X,
        report "DELETE Vendors"=X,
        report EliminMovsRecDupl=X,
        report "Export Acc. Sched. to Excel 3"=X,
        report "Export Acc. Sched. to Excel AT"=X,
        report "Facturación - Proyectos"=X,
        report FECHAS=X,
        report "Ficha Vacaciones Empleados"=X,
        report "Generacion Diario."=X,
        report "Get cost movs proy"=X,
        report "Importacion Proveedores"=X,
        report "Inform costos proy May17"=X,
        report "Informe dedicación recurso"=X,
        report "Invoice Expenses Detail"=X,
        report "Job Create Sales Invoice 2"=X,
        report "Job Create Sales Invoice 3"=X,
        report "Job Profitability Design"=X,
        report MandatoryDIMS=X,
        report "Modif JobLedgerEntries"=X,
        report "Mov. Conta"=X,
        report "Net Revenue Ranking"=X,
        report "Net Revenue Ranking by Job"=X,
        report "Net Revenue Ranking Dept"=X,
        report "Net Revenue Ranking VAL3"=X,
        report "Net Revenue Ranking(Job tabl)"=X,
        report "Ordenes de pago"=X,
        report "Poner Sincronizado TRUE"=X,
        report "Posted Invoice Expenses Detail"=X,
        report "Previsión Ventas Netas Agr.RM"=X,
        report "Proveedor Quitar - CIF"=X,
        report "Proveedor Quitar - CIF borrar"=X,
        report "QUITA GRUPOS IVA"=X,
        report "Rectif.imp vtas MovsProy"=X,
        report "REG HORAS CONSULTOR"=X,
        report "Registrar facturas Gasto"=X,
        report REMAPEO=X,
        report "REMAPEO 2"=X,
        report "REMAPEO 3"=X,
        report "REMAPEO Recursos"=X,
        report "Resources Time Control"=X,
        report "Resumen IRPF Atrevia"=X,
        report "Sales Cr.Memo-InforPress"=X,
        report "Sales Cr.Memo-InforPress New"=X,
        report "Sales Invoice - Inforpress"=X,
        report "Sales Invoice - Inforpress New"=X,
        report "Sales Invoice Proforma"=X,
        report "Sales Invoice Proforma New"=X,
        report "Search Company (ROGER TEMPORAL"=X,
        report "TMP PT"=X,
        report "TMP Comp. dim PROYECTO tareas"=X,
        report "UPD CodigosPostales"=X,
        report "UPD fechas movs cli"=X,
        report "UPD GLEntry"=X,
        report "UPD JobLedEntry DIMS"=X,
        report "UPD Record Links"=X,
        table "Account Grouping AT"=X,
        table "Aperturas en DA"=X,
        table "BIC Code"=X,
        table "Business Office AT"=X,
        table "CARTERA CLIENTS"=X,
        table "CARTERA PROV."=X,
        table "Company Information 2"=X,
        table "Control Filiales Tmp AT"=X,
        table "Cust. Ledger Entry Historico"=X,
        table "Customer group"=X,
        table "Department Grouping"=X,
        table "Expense Setup"=X,
        table "File Atrevia"=X,
        table "Hours consulting AT"=X,
        table IAE=X,
        table IRPF=X,
        table "IRPF Atrevia"=X,
        table "Job Base Budget"=X,
        table "Job Concept Descriptions"=X,
        table "Job Customer AT"=X,
        table "Job Task (Template)"=X,
        table "Job Task (Type)"=X,
        table "Jobs consol. compromised"=X,
        table "MAPEO DIM to 2 DIM"=X,
        table "MAPEO DIM to 2 DIMs AT"=X,
        table "MAPEO PROY TO DIMS"=X,
        table "MAPEO PROY TO DIMS2"=X,
        table "MemIntAcumulados AT"=X,
        table "MemIntAcumulados Inv"=X,
        table MemIntFra=X,
        table "MOV.CONTAB"=X,
        table "MOVS PROYECTOS"=X,
        table "NOT Commercial Operations AT"=X,
        table "Origen AT"=X,
        table "Personal Assignation"=X,
        table "Proy bloqueados"=X,
        table "Sector AT"=X,
        table Sector2=X,
        table "Sectors and Payments Setup AT"=X,
        table "Selo Tax General Table"=X,
        table "Selo Tax Ledger Entries"=X,
        table Subsector=X,
        table "Tipo de empresa"=X,
        table "Tipo de Origen AT"=X,
        table "Tmp MemIntAcumulados Inv"=X,
        table "Vend. Ledger Entry Historico"=X,
        table VTO_SPROV=X,
        table VTOS_CLIENTE=X,
        table "Web Order"=X,
        xmlport "AGRUPACIONES CUENTAS Y PRODUCT"=X,
        xmlport "CARTERA CLIENTES"=X,
        xmlport "CARTERA PROVEEDORES"=X,
        xmlport "IMPORT Horas Consultor"=X,
        xmlport "IMPORT Post Vend. Ledger Entry"=X,
        xmlport "IMPORT PostCust. Ledger Entry"=X,
        xmlport "Mov. Conta"=X,
        xmlport "MOVS CONTAB OLD"=X,
        xmlport "MOVS PROYECTOS"=X,
        xmlport "Partidas vivas clientes OLD"=X,
        xmlport PROJECTES=X,
        xmlport "SAF - T PT PT"=X,
        xmlport "SAF-T PT_RESP"=X,
        tabledata "Account Grouping AT"=RIMD,
        tabledata "Aperturas en DA"=RIMD,
        tabledata "BIC Code"=RIMD,
        tabledata "Business Office AT"=RIMD,
        tabledata "CARTERA CLIENTS"=RIMD,
        tabledata "CARTERA PROV."=RIMD,
        tabledata "Company Information 2"=RIMD,
        tabledata "Control Filiales Tmp AT"=RIMD,
        tabledata "Cust. Ledger Entry Historico"=RIMD,
        tabledata "Customer group"=RIMD,
        tabledata "Department Grouping"=RIMD,
        tabledata "Expense Setup"=RIMD,
        tabledata "File Atrevia"=RIMD,
        tabledata "Hours consulting AT"=RIMD,
        tabledata IAE=RIMD,
        tabledata IRPF=RIMD,
        tabledata "IRPF Atrevia"=RIMD,
        tabledata "Job Base Budget"=RIMD,
        tabledata "Job Concept Descriptions"=RIMD,
        tabledata "Job Customer AT"=RIMD,
        tabledata "Job Task (Template)"=RIMD,
        tabledata "Job Task (Type)"=RIMD,
        tabledata "Jobs consol. compromised"=RIMD,
        tabledata "MAPEO DIM to 2 DIM"=RIMD,
        tabledata "MAPEO DIM to 2 DIMs AT"=RIMD,
        tabledata "MAPEO PROY TO DIMS"=RIMD,
        tabledata "MAPEO PROY TO DIMS2"=RIMD,
        tabledata "MemIntAcumulados AT"=RIMD,
        tabledata "MemIntAcumulados Inv"=RIMD,
        tabledata MemIntFra=RIMD,
        tabledata "MOV.CONTAB"=RIMD,
        tabledata "MOVS PROYECTOS"=RIMD,
        tabledata "NOT Commercial Operations AT"=RIMD,
        tabledata "Origen AT"=RIMD,
        tabledata "Personal Assignation"=RIMD,
        tabledata "Proy bloqueados"=RIMD,
        tabledata "Sector AT"=RIMD,
        tabledata Sector2=RIMD,
        tabledata "Sectors and Payments Setup AT"=RIMD,
        tabledata "Selo Tax General Table"=RIMD,
        tabledata "Selo Tax Ledger Entries"=RIMD,
        tabledata Subsector=RIMD,
        tabledata "Tipo de empresa"=RIMD,
        tabledata "Tipo de Origen AT"=RIMD,
        tabledata "Tmp MemIntAcumulados Inv"=RIMD,
        tabledata "Vend. Ledger Entry Historico"=RIMD,
        tabledata VTO_SPROV=RIMD,
        tabledata VTOS_CLIENTE=RIMD,
        tabledata "Web Order"=RIMD;
}
