report 52010 "Bloq ctas contables <<<<<<<"
{
    ProcessingOnly = true;
    Caption = 'Bloq ctas contables';
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = all;

    dataset
    {
        dataitem("G/L Account";15)
        {
            DataItemTableView = WHERE("Account Type"=FILTER(Posting));

            trigger OnAfterGetRecord()
            begin
                IF "G/L Account"."No." = '1180000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2172000000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2423000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2423000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2423000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2423000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2423000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2501000000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2503000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2503000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2505000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2506000000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '2506000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4009000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4009000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4009000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4009000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000012' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000013' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000017' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000018' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000021' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000026' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000032' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000033' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000034' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000035' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000036' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000037' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000038' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000039' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000040' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000041' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000042' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000043' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000045' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000046' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000047' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000049' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000050' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000051' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000052' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000053' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000054' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000055' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000056' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000057' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000058' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000059' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000060' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000061' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000062' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000063' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000064' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000065' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000066' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4070000067' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4100000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4100000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4100000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4100000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4100000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4100000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4110000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4110000007' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4380000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000007' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000008' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4500000009' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4510000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4510000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4510000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4510000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4510000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4510000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4520000000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4720000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4720000105' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4720000112' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4720000120' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4720000121' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4770000016' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4800000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4800000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4800000010' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4800000011' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4800000013' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4800000016' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '4850000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5323000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5540000000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5540000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5550000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5550000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5700000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000008' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000009' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000010' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000013' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000014' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000015' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000020' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000023' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '5720000026' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6210000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6210000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6210000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6210000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6230000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6230000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6230000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6230000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6230000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6230400001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6230500001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6240000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6240000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6240000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6260000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270200000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270200001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270200002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270200003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270200004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270300001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270300002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270300003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270400000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270700001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6270700002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6290300000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6290700001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6290800000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6290800001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6290900001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291100001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291200000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291200001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291200002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291200004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291300001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291400002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291500000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291600000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291700000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6291800000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6298000000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6299000000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6380000000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000101' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000102' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000103' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000104' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000105' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000106' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000107' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000108' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000109' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000201' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000202' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000203' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000204' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000205' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000206' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000207' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000208' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000209' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000210' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000211' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000301' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000302' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000401' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000402' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000501' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000502' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000503' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000504' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000505' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000601' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000602' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000701' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000702' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000801' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6400000802' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6401000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6401000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6401000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6401000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6401000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6401000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6401000007' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6410000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000101' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000102' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000103' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000104' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000106' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000107' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000108' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000109' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000201' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000202' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000203' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000204' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000206' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000207' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000208' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000209' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000210' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000211' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000301' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000401' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000402' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000502' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000503' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000504' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000505' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000601' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000701' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6420000801' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6500000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6515000011' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6515000016' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6515000019' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6516000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6516000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6516000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000008' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000016' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000018' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000019' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000020' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000021' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000022' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000023' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6589000024' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '6940000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000007' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000008' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000009' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000010' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000011' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000012' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000013' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000014' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000015' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000016' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000017' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000018' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000019' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000020' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000021' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7051000022' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7052000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7052000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7052000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7052000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7052000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7052000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7052000012' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7052000013' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7053000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7053000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7053000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7053000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7053000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7053000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7053000007' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000007' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000008' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000009' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000010' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000011' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000012' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000013' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000014' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000015' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000016' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000017' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000018' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000019' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000020' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000021' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000022' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7054000023' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000005' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000006' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000007' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000008' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000009' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000010' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000011' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000012' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000013' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000014' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000015' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000016' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000017' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055000018' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7055100000' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7056000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7056000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7056000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7057000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7057000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7057000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7057000004' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7058000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7058000002' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7058000003' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7059000001' THEN "G/L Account".Blocked:=valor;
                IF "G/L Account"."No." = '7780000001' THEN "G/L Account".Blocked:=valor;
                "G/L Account".Modify();
            end;
            trigger OnPostDataItem()
            begin
                MESSAGE('finalizado');
            end;
            trigger OnPreDataItem()
            begin
                valor:=TRUE;
            end;
        }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
    labels
    {
    }
    var valor: Boolean;
}
