query 52000 "Budget"
{
    elements
    {
    dataitem(QueryElement1000000000;
    96)
    {
    column(Entry_No;
    "Entry No.")
    {
    }
    column(Budget_Name;
    "Budget Name")
    {
    }
    column(G_L_Account_No;
    "G/L Account No.")
    {
    }
    column(Date;
    Date)
    {
    }
    column(Global_Dimension_1_Code;
    "Global Dimension 1 Code")
    {
    }
    column(Global_Dimension_2_Code;
    "Global Dimension 2 Code")
    {
    }
    column(Amount;
    Amount)
    {
    }
    column(Description;
    Description)
    {
    }
    column(Business_Unit_Code;
    "Business Unit Code")
    {
    }
    }
    }
}
