pageextension 52008 "CashFlowForecastStatistics" extends "Cash Flow Forecast Statistics"
{
    // 007 OS.MIR  14/06/2916  FIN.007 Previsión de facturación de proyectos en los flujos de efectivo
    Editable = false;
//var
//>>>> ORIGINAL VALUE:
//CFForecastEntry : "Cash Flow Forecast Entry";
//Variable type has not been exported.
//>>>> MODIFIED VALUE:
//CFForecastEntry : 847;
//Variable type has not been exported.
//var
//>>>> ORIGINAL VALUE:
//Amounts : 15;
//Variable type has not been exported.
//>>>> MODIFIED VALUE:
//Amounts : 16;
//Variable type has not been exported.
}
