query 52002 "Clientes_AGB"
{
    elements
    {
    dataitem(QueryElement7141743;
    18)
    {
    column(No;
    "No.")
    {
    }
    column(Name;
    Name)
    {
    }
    column(Search_Name;
    "Search Name")
    {
    }
    column(Global_Dimension_1_Code;
    "Global Dimension 1 Code")
    {
    }
    column(Global_Dimension_2_Code;
    "Global Dimension 2 Code")
    {
    }
    column(City;
    City)
    {
    }
    column(County;
    County)
    {
    }
    column(Country_Region_Code;
    "Country/Region Code")
    {
    }
    column(VAT_Registration_No;
    "VAT Registration No.")
    {
    }
    }
    }
}
