query 52003 "Cobros"
{
    elements
    {
    dataitem(QueryElement7141743;
    21)
    {
    column(Customer_No;
    "Customer No.")
    {
    }
    column(Posting_Date;
    "Posting Date")
    {
    }
    column(Document_Type;
    "Document Type")
    {
    }
    column(Document_No;
    "Document No.")
    {
    }
    column(Remaining_Amount;
    "Remaining Amount")
    {
    }
    column(Original_Amt_LCY;
    "Original Amt. (LCY)")
    {
    }
    column(Remaining_Amt_LCY;
    "Remaining Amt. (LCY)")
    {
    }
    column(Global_Dimension_1_Code;
    "Global Dimension 1 Code")
    {
    }
    column(Global_Dimension_2_Code;
    "Global Dimension 2 Code")
    {
    }
    column(Due_Date;
    "Due Date")
    {
    }
    column(Description;
    Description)
    {
    }
    column(Job_No;
    "Job No.")
    {
    }
    column(Company_source;
    "Company source")
    {
    }
    column(Document_Date;
    "Document Date")
    {
    }
    column(Amount_LCY;
    "Amount (LCY)")
    {
    }
    column(Amount_LCY_stats;
    "Amount (LCY) stats.")
    {
    }
    column(Sales_LCY;
    "Sales (LCY)")
    {
    }
    column(Closed_by_Entry_No;
    "Closed by Entry No.")
    {
    }
    column(Closed_at_Date;
    "Closed at Date")
    {
    }
    column(Closed_by_Amount;
    "Closed by Amount")
    {
    }
    column(Open;
    Open)
    {
    }
    }
    }
}
