page 52008 "Company Information 2"
{
    ApplicationArea = All;
    UsageCategory = Lists;
    PageType = List;
    SourceTable = "Company Information 2";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Primary Key"; Rec."Primary Key")
                {
                    ToolTip = 'Primary Key';
                    ApplicationArea = All;
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Name';
                    ApplicationArea = All;
                }
                field("Usuario FTP"; Rec."Usuario FTP")
                {
                    ToolTip = 'Usuario FTP';
                    ApplicationArea = All;
                }
                field("Contraseña FTP"; Rec."Contraseña FTP")
                {
                    ToolTip = 'Contraseña FTP';
                    ApplicationArea = All;
                }
                field("NIF Declarante"; Rec."NIF Declarante")
                {
                    ToolTip = 'NIF Declarante';
                    ApplicationArea = All;
                }
                field("Apell. Nombre.- Razón social"; Rec."Apell. Nombre.- Razón social")
                {
                    ToolTip = 'Apell. Nombre.- Razón social';
                    ApplicationArea = All;
                }
                field("NIF Representante legal"; Rec."NIF Representante legal")
                {
                    ToolTip = 'NIF Representante legal';
                    ApplicationArea = All;
                }
                field(Ejercicio; Rec.Ejercicio)
                {
                    ToolTip = 'Ejercicio';
                    ApplicationArea = All;
                }
                field("Nº registro envío autorización"; Rec."Nº registro envío autorización")
                {
                    ToolTip = 'Nº registro envío autorización';
                    ApplicationArea = All;
                }
                field("Obtener docs. desde fecha"; Rec."Obtener docs. desde fecha")
                {
                    ToolTip = 'Obtener docs. desde fecha';
                    ApplicationArea = All;
                }
                field("Obtener docs. hasta fecha"; Rec."Obtener docs. hasta fecha")
                {
                    ToolTip = 'Obtener docs. hasta fecha';
                    ApplicationArea = All;
                }
                field("Generar fichero desde fecha"; Rec."Generar fichero desde fecha")
                {
                    ToolTip = 'Generar fichero desde fecha';
                    ApplicationArea = All;
                }
                field("Generar fichero hasta fecha"; Rec."Generar fichero hasta fecha")
                {
                    ToolTip = 'Generar fichero hasta fecha';
                    ApplicationArea = All;
                }
                field("Enviar documentos desde fecha"; Rec."Enviar documentos desde fecha")
                {
                    ToolTip = 'Enviar documentos desde fecha';
                    ApplicationArea = All;
                }
                field("Enviar documentos hasta fecha"; Rec."Enviar documentos hasta fecha")
                {
                    ToolTip = 'Enviar documentos hasta fecha';
                    ApplicationArea = All;
                }
                field("Ult. desde fecha Obtención"; Rec."Ult. desde fecha Obtención")
                {
                    ToolTip = 'Ult. desde fecha Obtención';
                    ApplicationArea = All;
                }
                field("Ult. hasta fecha Obtención"; Rec."Ult. hasta fecha Obtención")
                {
                    ToolTip = 'Ult. hasta fecha Obtención';
                    ApplicationArea = All;
                }
                field("Ult. desde fecha generación"; Rec."Ult. desde fecha generación")
                {
                    ToolTip = 'Ult. desde fecha generación';
                    ApplicationArea = All;
                }
                field("Ult. hasta fecha generación"; Rec."Ult. hasta fecha generación")
                {
                    ToolTip = 'Ult. hasta fecha generación';
                    ApplicationArea = All;
                }
                field("Ult. desde fecha Envío"; Rec."Ult. desde fecha Envío")
                {
                    ToolTip = 'Ult. desde fecha Envío';
                    ApplicationArea = All;
                }
                field("Ult. hasta fecha Envío"; Rec."Ult. hasta fecha Envío")
                {
                    ToolTip = 'Ult. hasta fecha Envío';
                    ApplicationArea = All;
                }
                field("Procesar Facturas venta"; Rec."Procesar Facturas venta")
                {
                    ToolTip = 'Procesar Facturas venta';
                    ApplicationArea = All;
                }
                field("Procesar Abonos venta"; Rec."Procesar Abonos venta")
                {
                    ToolTip = 'Procesar Abonos venta';
                    ApplicationArea = All;
                }
                field("Procesar Facturas compra"; Rec."Procesar Facturas compra")
                {
                    ToolTip = 'Procesar Facturas compra';
                    ApplicationArea = All;
                }
                field("Procesar Abonos compra"; Rec."Procesar Abonos compra")
                {
                    ToolTip = 'Procesar Abonos compra';
                    ApplicationArea = All;
                }
                field("Procesar Bienes de inversión"; Rec."Procesar Bienes de inversión")
                {
                    ToolTip = 'Procesar Bienes de inversión';
                    ApplicationArea = All;
                }
                field("Proceso obtención documentos"; Rec."Proceso obtención documentos")
                {
                    ToolTip = 'Proceso obtención documentos';
                    ApplicationArea = All;
                }
                field("Proceso generación ficheros"; Rec."Proceso generación ficheros")
                {
                    ToolTip = 'Proceso generación ficheros';
                    ApplicationArea = All;
                }
                field("Proceso envío a plataforma"; Rec."Proceso envío a plataforma")
                {
                    ToolTip = 'Proceso envío a plataforma';
                    ApplicationArea = All;
                }
                field("Procesar Movimientos Contables"; Rec."Procesar Movimientos Contables")
                {
                    ToolTip = 'Procesar Movimientos Contables';
                    ApplicationArea = All;
                }
            }
        }
    }
    actions
    {
    }
}
