query 52004 "Cuentas"
{
    elements
    {
    dataitem(QueryElement7141743;
    15)
    {
    column(No;
    "No.")
    {
    }
    column(Name;
    Name)
    {
    }
    column(Search_Name;
    "Search Name")
    {
    }
    column(Account_Type;
    "Account Type")
    {
    }
    column(Balance_at_Date;
    "Balance at Date")
    {
    }
    column(Net_Change;
    "Net Change")
    {
    }
    column(Balance;
    Balance)
    {
    }
    column(Debit_Amount;
    "Debit Amount")
    {
    }
    column(Credit_Amount;
    "Credit Amount")
    {
    }
    }
    }
}
