query 52010 "InvoiceHeader"
{
    elements
    {
    dataitem(QueryElement1000000000;
    112)
    {
    column(Sell_to_Customer_No;
    "Sell-to Customer No.")
    {
    }
    column(Posting_Date;
    "Posting Date")
    {
    }
    column(Job_No;
    "Job No.")
    {
    }
    column(Job_Name;
    "Job Name")
    {
    }
    column(Cust_Ledger_Entry_No;
    "Cust. Ledger Entry No.")
    {
    }
    column(Your_Reference;
    "Your Reference")
    {
    }
    column(Order_No;
    "Order No.")
    {
    }
    }
    }
}
