Table 52026 "MemIntAcumulados AT"
{
    Caption = 'Mem Int Acumulados';

    fields
    {
        field(1; "Cod 1"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(2; "Cod 2"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(3; "Cod 3"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(4; "Cod 4"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(5; "Cod 5"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(6; "Cod 6"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(7; "Cod 7"; Code[30])
        {
            DataClassification = CustomerContent;
        }
        field(8; "Cod 8"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(9; "Int 20"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(10; Code21; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(11; "Cod 9"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(12; "Cod 10"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(13; "Dec 30"; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(14; Importe1; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(15; Importe2; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(16; Importe3; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(17; Importe4; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(18; Importe5; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(19; Importe6; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(20; Importe7; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(21; Importe8; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(22; Importe9; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(23; Importe10; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(24; Importe11; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(25; Importe12; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(26; Importe13; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(27; Fecha; Date)
        {
            DataClassification = CustomerContent;
        }
        field(28; Descripción; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(29; Cod100; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(30; "Int 50"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(31; "Bool1"; Boolean)
        {
            DataClassification = CustomerContent;
        }
        field(32; "Bool2"; Boolean)
        {
            DataClassification = CustomerContent;
        }
        field(33; "Fecha 2"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(34; "Date 1"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(35; "Date 2"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(36; "Date 3"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(37; "Date 4"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(38; "Time 1"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(39; "Time 2"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(40; "Time 3"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(41; "Time 4"; Date)
        {
            DataClassification = CustomerContent;
        }
        field(42; "Description 1"; Text[50])
        {
            DataClassification = CustomerContent;
        }
        field(43; "Description 2"; Text[50])
        {
            DataClassification = CustomerContent;
        }
        field(44; "Description 3"; Text[50])
        {
            DataClassification = CustomerContent;
        }
        field(45; "Description 4"; Text[50])
        {
            DataClassification = CustomerContent;
        }
        field(46; "Description 5"; Text[50])
        {
            DataClassification = CustomerContent;
        }
        field(47; "Int 1"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(48; "Int 2"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(49; "Int 3"; Integer)
        {
            DataClassification = CustomerContent;
        }
        field(50; "Int 4"; Integer)
        {
            DataClassification = CustomerContent;
        }
    }
    keys
    {
        key(key1; "Cod 1")
        {
        }
    }
}
