table 52028 "MemIntFra"
{
    fields
    {
        field(1; "Cod 1"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(2; "Cod 2"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(3; "Cod 3"; Code[20])
        {
            DataClassification = CustomerContent;
        }
        field(4; "Value 1"; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(5; "Value 2"; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(6; "Value 3"; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(7; "Value 4"; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(8; "Value 5"; Decimal)
        {
            DataClassification = CustomerContent;
        }
        field(9; "Txt1"; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(10; "Txt2"; Text[100])
        {
            DataClassification = CustomerContent;
        }
    }
}
