query 52015 "Movs.Contabilidad_Empresa"
{
    elements
    {
    dataitem(QueryElement7141743;
    17)
    {
    column(Entry_No;
    "Entry No.")
    {
    }
    column(G_L_Account_No;
    "G/L Account No.")
    {
    ColumnFilter = G_L_Account_No=FILTER('6*|7*');
    }
    column(Posting_Date;
    "Posting Date")
    {
    }
    column(Document_No;
    "Document No.")
    {
    }
    column(Description;
    Description)
    {
    }
    column(Amount;
    Amount)
    {
    }
    column(Debit_Amount;
    "Debit Amount")
    {
    }
    column(Credit_Amount;
    "Credit Amount")
    {
    }
    column(Global_Dimension_1_Code;
    "Global Dimension 1 Code")
    {
    }
    column(Global_Dimension_2_Code;
    "Global Dimension 2 Code")
    {
    }
    column(Dimension_Set_ID;
    "Dimension Set ID")
    {
    }
    column(Job_No;
    "Job No.")
    {
    }
    column(Journal_Batch_Name;
    "Journal Batch Name")
    {
    }
    column(Job_Name;
    "Job Name")
    {
    }
    column(Business_Unit_Code;
    "Business Unit Code")
    {
    }
    }
    }
}
