query 52020 "Proyectos_AGB"
{
    elements
    {
    dataitem(QueryElement1000000000;
    167)
    {
    column(Description;
    Description)
    {
    }
    column(Global_Dimension_1_Code;
    "Global Dimension 1 Code")
    {
    }
    column(Global_Dimension_2_Code;
    "Global Dimension 2 Code")
    {
    }
    column(No;
    "No.")
    {
    }
    column(Bill_to_Customer_No;
    "Bill-to Customer No.")
    {
    }
    column(Starting_Date;
    "Starting Date")
    {
    }
    column(Ending_Date;
    "Ending Date")
    {
    }
    column(Billing_Company;
    "Billing Company AT")
    {
    }
    column(Job_Type;
    "Job Type AT")
    {
    }
    column(Closed;
    "Closed AT")
    {
    }
    }
    }
}
