report 52071 "UPD CodigosPostales"
{
    ProcessingOnly = true;
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = all;

    dataset
    {
        dataitem("Post Code";225)
        {
            trigger OnAfterGetRecord()
            begin
                CLEAR(NewCode);
                IF Code = '8630' THEN NewCode:='08630';
                IF Code = '4720' THEN NewCode:='04720';
                IF Code = '8591' THEN NewCode:='08591';
                IF Code = '2002' THEN NewCode:='02002';
                IF Code = '2003' THEN NewCode:='02003';
                IF Code = '3002' THEN NewCode:='03002';
                IF Code = '3003' THEN NewCode:='03003';
                IF Code = '3004' THEN NewCode:='03004';
                IF Code = '3005' THEN NewCode:='03005';
                IF Code = '3007' THEN NewCode:='03007';
                IF Code = '3009' THEN NewCode:='03009';
                IF Code = '3010' THEN NewCode:='03010';
                IF Code = '3015' THEN NewCode:='03015';
                IF Code = '3016' THEN NewCode:='03016';
                IF Code = '3114' THEN NewCode:='03114';
                IF Code = '3293' THEN NewCode:='03293';
                IF Code = '3440' THEN NewCode:='03440';
                IF Code = '3540' THEN NewCode:='03540';
                IF Code = '4002' THEN NewCode:='04002';
                IF Code = '4006' THEN NewCode:='04006';
                IF Code = '3590' THEN NewCode:='03590';
                IF Code = '1470' THEN NewCode:='01470';
                IF Code = '8350' THEN NewCode:='08350';
                IF Code = '8310' THEN NewCode:='08310';
                IF Code = '6001' THEN NewCode:='06001';
                IF Code = '6003' THEN NewCode:='06003';
                IF Code = '6006' THEN NewCode:='06006';
                IF Code = '6008' THEN NewCode:='06008';
                IF Code = '6510' THEN NewCode:='06510';
                IF Code = '8911' THEN NewCode:='08911';
                IF Code = '8912' THEN NewCode:='08912';
                IF Code = '8915' THEN NewCode:='08915';
                IF Code = '8916' THEN NewCode:='08916';
                IF Code = '8917' THEN NewCode:='08917';
                IF Code = '8918' THEN NewCode:='08918';
                IF Code = '8660' THEN NewCode:='08660';
                IF Code = '7191' THEN NewCode:='07191';
                IF Code = '8210' THEN NewCode:='08210';
                IF Code = '8001' THEN NewCode:='08001';
                IF Code = '8002' THEN NewCode:='08002';
                IF Code = '8003' THEN NewCode:='08003';
                IF Code = '8004' THEN NewCode:='08004';
                IF Code = '8005' THEN NewCode:='08005';
                IF Code = '8006' THEN NewCode:='08006';
                IF Code = '8007' THEN NewCode:='08007';
                IF Code = '8008' THEN NewCode:='08008';
                IF Code = '8009' THEN NewCode:='08009';
                IF Code = '8010' THEN NewCode:='08010';
                IF Code = '8011' THEN NewCode:='08011';
                IF Code = '8012' THEN NewCode:='08012';
                IF Code = '8013' THEN NewCode:='08013';
                IF Code = '8014' THEN NewCode:='08014';
                IF Code = '8015' THEN NewCode:='08015';
                IF Code = '8016' THEN NewCode:='08016';
                IF Code = '8017' THEN NewCode:='08017';
                IF Code = '8018' THEN NewCode:='08018';
                IF Code = '8019' THEN NewCode:='08019';
                IF Code = '8020' THEN NewCode:='08020';
                IF Code = '8021' THEN NewCode:='08021';
                IF Code = '8022' THEN NewCode:='08022';
                IF Code = '8023' THEN NewCode:='08023';
                IF Code = '8024' THEN NewCode:='08024';
                IF Code = '8025' THEN NewCode:='08025';
                IF Code = '8026' THEN NewCode:='08026';
                IF Code = '8027' THEN NewCode:='08027';
                IF Code = '8028' THEN NewCode:='08028';
                IF Code = '8029' THEN NewCode:='08029';
                IF Code = '8030' THEN NewCode:='08030';
                IF Code = '8031' THEN NewCode:='08031';
                IF Code = '8032' THEN NewCode:='08032';
                IF Code = '8034' THEN NewCode:='08034';
                IF Code = '8035' THEN NewCode:='08035';
                IF Code = '8036' THEN NewCode:='08036';
                IF Code = '8037' THEN NewCode:='08037';
                IF Code = '8038' THEN NewCode:='08038';
                IF Code = '8039' THEN NewCode:='08039';
                IF Code = '8040' THEN NewCode:='08040';
                IF Code = '8041' THEN NewCode:='08041';
                IF Code = '8042' THEN NewCode:='08042';
                IF Code = '8047' THEN NewCode:='08047';
                IF Code = '8055' THEN NewCode:='08055';
                IF Code = '8080' THEN NewCode:='08080';
                IF Code = '8297' THEN NewCode:='08297';
                IF Code = '8329' THEN NewCode:='08329';
                IF Code = '8401' THEN NewCode:='08401';
                IF Code = '8540' THEN NewCode:='08540';
                IF Code = '8791' THEN NewCode:='08791';
                IF Code = '8806' THEN NewCode:='08806';
                IF Code = '8904' THEN NewCode:='08904';
                IF Code = '8859' THEN NewCode:='08859';
                IF Code = '8193' THEN NewCode:='08193';
                IF Code = '3503' THEN NewCode:='03503';
                IF Code = '3720' THEN NewCode:='03720';
                IF Code = '2108' THEN NewCode:='02108';
                IF Code = '9001' THEN NewCode:='09001';
                IF Code = '9002' THEN NewCode:='09002';
                IF Code = '9003' THEN NewCode:='09003';
                IF Code = '9004' THEN NewCode:='09004';
                IF Code = '9005' THEN NewCode:='09005';
                IF Code = '9006' THEN NewCode:='09006';
                IF Code = '9007' THEN NewCode:='09007';
                IF Code = '9443' THEN NewCode:='09443';
                IF Code = '8348' THEN NewCode:='08348';
                IF Code = '8506' THEN NewCode:='08506';
                IF Code = '8360' THEN NewCode:='08360';
                IF Code = '8420' THEN NewCode:='08420';
                IF Code = '8755' THEN NewCode:='08755';
                IF Code = '8860' THEN NewCode:='08860';
                IF Code = '8769' THEN NewCode:='08769';
                IF Code = '8913' THEN NewCode:='08913';
                IF Code = '8290' THEN NewCode:='08290';
                IF Code = '1014' THEN NewCode:='01014';
                IF Code = '3820' THEN NewCode:='03820';
                IF Code = '8757' THEN NewCode:='08757';
                IF Code = '8940' THEN NewCode:='08940';
                IF Code = '3330' THEN NewCode:='03330';
                IF Code = '3700' THEN NewCode:='03700';
                IF Code = '8320' THEN NewCode:='08320';
                IF Code = '8820' THEN NewCode:='08820';
                IF Code = '3203' THEN NewCode:='03203';
                IF Code = '3206' THEN NewCode:='03206';
                IF Code = '3600' THEN NewCode:='03600';
                IF Code = '8292' THEN NewCode:='08292';
                IF Code = '8950' THEN NewCode:='08950';
                IF Code = '4630' THEN NewCode:='04630';
                IF Code = '8850' THEN NewCode:='08850';
                IF Code = '8400' THEN NewCode:='08400';
                IF Code = '8401' THEN NewCode:='08401';
                IF Code = '8402' THEN NewCode:='08402';
                IF Code = '8403' THEN NewCode:='08403';
                IF Code = '8908' THEN NewCode:='08908';
                IF Code = '8901' THEN NewCode:='08901';
                IF Code = '8902' THEN NewCode:='08902';
                IF Code = '8903' THEN NewCode:='08903';
                IF Code = '8906' THEN NewCode:='08906';
                IF Code = '8907' THEN NewCode:='08907';
                IF Code = '9620' THEN NewCode:='09620';
                IF Code = '8700' THEN NewCode:='08700';
                IF Code = '7300' THEN NewCode:='07300';
                IF Code = '4120' THEN NewCode:='04120';
                IF Code = '8530' THEN NewCode:='08530';
                IF Code = '8792' THEN NewCode:='08792';
                IF Code = '8120' THEN NewCode:='08120';
                IF Code = '8430' THEN NewCode:='08430';
                IF Code = '187' THEN NewCode:='00187';
                IF Code = '8509' THEN NewCode:='08509';
                IF Code = '8905' THEN NewCode:='08905';
                IF Code = '8185' THEN NewCode:='08185';
                IF Code = '9390' THEN NewCode:='09390';
                IF Code = '7701' THEN NewCode:='07701';
                IF Code = '8560' THEN NewCode:='08560';
                IF Code = '8240' THEN NewCode:='08240';
                IF Code = '8242' THEN NewCode:='08242';
                IF Code = '8107' THEN NewCode:='08107';
                IF Code = '8760' THEN NewCode:='08760';
                IF Code = '8230' THEN NewCode:='08230';
                IF Code = '8301' THEN NewCode:='08301';
                IF Code = '8302' THEN NewCode:='08302';
                IF Code = '8303' THEN NewCode:='08303';
                IF Code = '8304' THEN NewCode:='08304';
                IF Code = '6800' THEN NewCode:='06800';
                IF Code = '9410' THEN NewCode:='09410';
                IF Code = '1510' THEN NewCode:='01510';
                IF Code = '8734' THEN NewCode:='08734';
                IF Code = '8750' THEN NewCode:='08750';
                IF Code = '8100' THEN NewCode:='08100';
                IF Code = '8110' THEN NewCode:='08110';
                IF Code = '8160' THEN NewCode:='08160';
                IF Code = '8170' THEN NewCode:='08170';
                IF Code = '6184' THEN NewCode:='06184';
                IF Code = '8640' THEN NewCode:='08640';
                IF Code = '6100' THEN NewCode:='06100';
                IF Code = '3312' THEN NewCode:='03312';
                IF Code = '8194' THEN NewCode:='08194';
                IF Code = '8184' THEN NewCode:='08184';
                IF Code = '8780' THEN NewCode:='08780';
                IF Code = '7012' THEN NewCode:='07012';
                IF Code = '7000' THEN NewCode:='07000';
                IF Code = '7001' THEN NewCode:='07001';
                IF Code = '7003' THEN NewCode:='07003';
                IF Code = '7009' THEN NewCode:='07009';
                IF Code = '7010' THEN NewCode:='07010';
                IF Code = '7011' THEN NewCode:='07011';
                IF Code = '7013' THEN NewCode:='07013';
                IF Code = '7014' THEN NewCode:='07014';
                IF Code = '7015' THEN NewCode:='07015';
                IF Code = '7121' THEN NewCode:='07121';
                IF Code = '7141' THEN NewCode:='07141';
                IF Code = '7590' THEN NewCode:='07590';
                IF Code = '7620' THEN NewCode:='07620';
                IF Code = '7006' THEN NewCode:='07006';
                IF Code = '8150' THEN NewCode:='08150';
                IF Code = '3750' THEN NewCode:='03750';
                IF Code = '8397' THEN NewCode:='08397';
                IF Code = '8213' THEN NewCode:='08213';
                IF Code = '7680' THEN NewCode:='07680';
                IF Code = '8330' THEN NewCode:='08330';
                IF Code = '4640' THEN NewCode:='04640';
                IF Code = '8291' THEN NewCode:='08291';
                IF Code = '8191' THEN NewCode:='08191';
                IF Code = '8201' THEN NewCode:='08201';
                IF Code = '8202' THEN NewCode:='08202';
                IF Code = '8204' THEN NewCode:='08204';
                IF Code = '8205' THEN NewCode:='08205';
                IF Code = '8206' THEN NewCode:='08206';
                IF Code = '8208' THEN NewCode:='08208';
                IF Code = '8650' THEN NewCode:='08650';
                IF Code = '907' THEN NewCode:='00907';
                IF Code = '5132' THEN NewCode:='05132';
                IF Code = '8253' THEN NewCode:='08253';
                IF Code = '8394' THEN NewCode:='08394';
                IF Code = '3690' THEN NewCode:='03690';
                IF Code = '8930' THEN NewCode:='08930';
                IF Code = '8740' THEN NewCode:='08740';
                IF Code = '8392' THEN NewCode:='08392';
                IF Code = '8459' THEN NewCode:='08459';
                IF Code = '8830' THEN NewCode:='08830';
                IF Code = '8470' THEN NewCode:='08470';
                IF Code = '8172' THEN NewCode:='08172';
                IF Code = '8173' THEN NewCode:='08173';
                IF Code = '8174' THEN NewCode:='08174';
                IF Code = '8190' THEN NewCode:='08190';
                IF Code = '8195' THEN NewCode:='08195';
                IF Code = '8198' THEN NewCode:='08198';
                IF Code = '8714' THEN NewCode:='08714';
                IF Code = '8910' THEN NewCode:='08910';
                IF Code = '8980' THEN NewCode:='08980';
                IF Code = '8105' THEN NewCode:='08105';
                IF Code = '8272' THEN NewCode:='08272';
                IF Code = '8970' THEN NewCode:='08970';
                IF Code = '8960' THEN NewCode:='08960';
                IF Code = '8810' THEN NewCode:='08810';
                IF Code = '8458' THEN NewCode:='08458';
                IF Code = '8777' THEN NewCode:='08777';
                IF Code = '8192' THEN NewCode:='08192';
                IF Code = '8189' THEN NewCode:='08189';
                IF Code = '8770' THEN NewCode:='08770';
                IF Code = '8571' THEN NewCode:='08571';
                IF Code = '8690' THEN NewCode:='08690';
                IF Code = '8921' THEN NewCode:='08921';
                IF Code = '8922' THEN NewCode:='08922';
                IF Code = '8923' THEN NewCode:='08923';
                IF Code = '8187' THEN NewCode:='08187';
                IF Code = '9212' THEN NewCode:='09212';
                IF Code = '8730' THEN NewCode:='08730';
                IF Code = '5429' THEN NewCode:='05429';
                IF Code = '8130' THEN NewCode:='08130';
                IF Code = '8181' THEN NewCode:='08181';
                IF Code = '8553' THEN NewCode:='08553';
                IF Code = '8870' THEN NewCode:='08870';
                IF Code = '6903' THEN NewCode:='06903';
                IF Code = '6902' THEN NewCode:='06902';
                IF Code = '8221' THEN NewCode:='08221';
                IF Code = '8223' THEN NewCode:='08223';
                IF Code = '8224' THEN NewCode:='08224';
                IF Code = '8225' THEN NewCode:='08225';
                IF Code = '8226' THEN NewCode:='08226';
                IF Code = '8227' THEN NewCode:='08227';
                IF Code = '8228' THEN NewCode:='08228';
                IF Code = '3180' THEN NewCode:='03180';
                IF Code = '3183' THEN NewCode:='03183';
                IF Code = '3185' THEN NewCode:='03185';
                IF Code = '6892' THEN NewCode:='06892';
                IF Code = '8197' THEN NewCode:='08197';
                IF Code = '8470' THEN NewCode:='08470';
                IF Code = '4620' THEN NewCode:='04620';
                IF Code = '4240' THEN NewCode:='04240';
                IF Code = '8500' THEN NewCode:='08500';
                IF Code = '8840' THEN NewCode:='08840';
                IF Code = '8232' THEN NewCode:='08232';
                IF Code = '8720' THEN NewCode:='08720';
                IF Code = '8800' THEN NewCode:='08800';
                IF Code = '8339' THEN NewCode:='08339';
                IF Code = '8340' THEN NewCode:='08340';
                IF Code = '3570' THEN NewCode:='03570';
                IF Code = '2600' THEN NewCode:='02600';
                IF Code = '1001' THEN NewCode:='01001';
                IF Code = '1002' THEN NewCode:='01002';
                IF Code = '1004' THEN NewCode:='01004';
                IF Code = '1005' THEN NewCode:='01005';
                IF Code = '1006' THEN NewCode:='01006';
                IF Code = '1010' THEN NewCode:='01010';
                IF Code = '1013' THEN NewCode:='01013';
                IF Code = '6300' THEN NewCode:='06300';
                IF NewCode <> '' THEN BEGIN
                    PostCode:="Post Code";
                    IF "Post Code".Code <> NewCode THEN BEGIN
                        //PostCode.Code:= NewCode;
                        IF NOT PostCode.GET(NewCode, "Post Code".City)THEN BEGIN
                            PostCode.RENAME(NewCode, PostCode.City);
                            PostCode.Modify();
                        END
                        ELSE
                            PostCode.Delete();
                    /*
                        IF NOT PostCode.Modify() then BEGIN
                          PostCode.City := "Post Code".City;
                          PostCode."Country/Region Code" := "Post Code"."Country/Region Code";
                          PostCode."County Code" := "Post Code"."County Code";
                          PostCode.County := "Post Code".County;
                          PostCode.Insert();
                        END;
                        */
                    END;
                END;
            end;
        }
        dataitem(Customer;18)
        {
            trigger OnAfterGetRecord()
            begin
                CLEAR(NewCode);
                IF "Post Code" = '8630' THEN NewCode:='08630';
                IF "Post Code" = '4720' THEN NewCode:='04720';
                IF "Post Code" = '8591' THEN NewCode:='08591';
                IF "Post Code" = '2002' THEN NewCode:='02002';
                IF "Post Code" = '2003' THEN NewCode:='02003';
                IF "Post Code" = '3002' THEN NewCode:='03002';
                IF "Post Code" = '3003' THEN NewCode:='03003';
                IF "Post Code" = '3004' THEN NewCode:='03004';
                IF "Post Code" = '3005' THEN NewCode:='03005';
                IF "Post Code" = '3007' THEN NewCode:='03007';
                IF "Post Code" = '3009' THEN NewCode:='03009';
                IF "Post Code" = '3010' THEN NewCode:='03010';
                IF "Post Code" = '3015' THEN NewCode:='03015';
                IF "Post Code" = '3016' THEN NewCode:='03016';
                IF "Post Code" = '3114' THEN NewCode:='03114';
                IF "Post Code" = '3293' THEN NewCode:='03293';
                IF "Post Code" = '3440' THEN NewCode:='03440';
                IF "Post Code" = '3540' THEN NewCode:='03540';
                IF "Post Code" = '31114' THEN NewCode:='03114';
                IF "Post Code" = '4002' THEN NewCode:='04002';
                IF "Post Code" = '4006' THEN NewCode:='04006';
                IF "Post Code" = '3590' THEN NewCode:='03590';
                IF "Post Code" = '1470' THEN NewCode:='01470';
                IF "Post Code" = '8350' THEN NewCode:='08350';
                IF "Post Code" = '8310' THEN NewCode:='08310';
                IF "Post Code" = '6001' THEN NewCode:='06001';
                IF "Post Code" = '6003' THEN NewCode:='06003';
                IF "Post Code" = '6006' THEN NewCode:='06006';
                IF "Post Code" = '6008' THEN NewCode:='06008';
                IF "Post Code" = '6510' THEN NewCode:='06510';
                IF "Post Code" = '8911' THEN NewCode:='08911';
                IF "Post Code" = '8912' THEN NewCode:='08912';
                IF "Post Code" = '8915' THEN NewCode:='08915';
                IF "Post Code" = '8916' THEN NewCode:='08916';
                IF "Post Code" = '8917' THEN NewCode:='08917';
                IF "Post Code" = '8918' THEN NewCode:='08918';
                IF "Post Code" = '8660' THEN NewCode:='08660';
                IF "Post Code" = '7191' THEN NewCode:='07191';
                IF "Post Code" = '8210' THEN NewCode:='08210';
                IF "Post Code" = '8001' THEN NewCode:='08001';
                IF "Post Code" = '8002' THEN NewCode:='08002';
                IF "Post Code" = '8003' THEN NewCode:='08003';
                IF "Post Code" = '8004' THEN NewCode:='08004';
                IF "Post Code" = '8005' THEN NewCode:='08005';
                IF "Post Code" = '8006' THEN NewCode:='08006';
                IF "Post Code" = '8007' THEN NewCode:='08007';
                IF "Post Code" = '8008' THEN NewCode:='08008';
                IF "Post Code" = '8009' THEN NewCode:='08009';
                IF "Post Code" = '8010' THEN NewCode:='08010';
                IF "Post Code" = '8011' THEN NewCode:='08011';
                IF "Post Code" = '8012' THEN NewCode:='08012';
                IF "Post Code" = '8013' THEN NewCode:='08013';
                IF "Post Code" = '8014' THEN NewCode:='08014';
                IF "Post Code" = '8015' THEN NewCode:='08015';
                IF "Post Code" = '8016' THEN NewCode:='08016';
                IF "Post Code" = '8017' THEN NewCode:='08017';
                IF "Post Code" = '8018' THEN NewCode:='08018';
                IF "Post Code" = '8019' THEN NewCode:='08019';
                IF "Post Code" = '8020' THEN NewCode:='08020';
                IF "Post Code" = '8021' THEN NewCode:='08021';
                IF "Post Code" = '8022' THEN NewCode:='08022';
                IF "Post Code" = '8023' THEN NewCode:='08023';
                IF "Post Code" = '8024' THEN NewCode:='08024';
                IF "Post Code" = '8025' THEN NewCode:='08025';
                IF "Post Code" = '8026' THEN NewCode:='08026';
                IF "Post Code" = '8027' THEN NewCode:='08027';
                IF "Post Code" = '8028' THEN NewCode:='08028';
                IF "Post Code" = '8029' THEN NewCode:='08029';
                IF "Post Code" = '8030' THEN NewCode:='08030';
                IF "Post Code" = '8031' THEN NewCode:='08031';
                IF "Post Code" = '8032' THEN NewCode:='08032';
                IF "Post Code" = '8034' THEN NewCode:='08034';
                IF "Post Code" = '8035' THEN NewCode:='08035';
                IF "Post Code" = '8036' THEN NewCode:='08036';
                IF "Post Code" = '8037' THEN NewCode:='08037';
                IF "Post Code" = '8038' THEN NewCode:='08038';
                IF "Post Code" = '8039' THEN NewCode:='08039';
                IF "Post Code" = '8040' THEN NewCode:='08040';
                IF "Post Code" = '8041' THEN NewCode:='08041';
                IF "Post Code" = '8042' THEN NewCode:='08042';
                IF "Post Code" = '8047' THEN NewCode:='08047';
                IF "Post Code" = '8055' THEN NewCode:='08055';
                IF "Post Code" = '8080' THEN NewCode:='08080';
                IF "Post Code" = '8297' THEN NewCode:='08297';
                IF "Post Code" = '8329' THEN NewCode:='08329';
                IF "Post Code" = '8401' THEN NewCode:='08401';
                IF "Post Code" = '8540' THEN NewCode:='08540';
                IF "Post Code" = '8791' THEN NewCode:='08791';
                IF "Post Code" = '8806' THEN NewCode:='08806';
                IF "Post Code" = '8904' THEN NewCode:='08904';
                IF "Post Code" = '80038' THEN NewCode:='08038';
                IF "Post Code" = '8859' THEN NewCode:='08859';
                IF "Post Code" = '8193' THEN NewCode:='08193';
                IF "Post Code" = '3503' THEN NewCode:='03503';
                IF "Post Code" = '3720' THEN NewCode:='03720';
                IF "Post Code" = '2108' THEN NewCode:='02108';
                IF "Post Code" = '9001' THEN NewCode:='09001';
                IF "Post Code" = '9002' THEN NewCode:='09002';
                IF "Post Code" = '9003' THEN NewCode:='09003';
                IF "Post Code" = '9004' THEN NewCode:='09004';
                IF "Post Code" = '9005' THEN NewCode:='09005';
                IF "Post Code" = '9006' THEN NewCode:='09006';
                IF "Post Code" = '9007' THEN NewCode:='09007';
                IF "Post Code" = '9443' THEN NewCode:='09443';
                IF "Post Code" = '8348' THEN NewCode:='08348';
                IF "Post Code" = '8506' THEN NewCode:='08506';
                IF "Post Code" = '8360' THEN NewCode:='08360';
                IF "Post Code" = '8420' THEN NewCode:='08420';
                IF "Post Code" = '8755' THEN NewCode:='08755';
                IF "Post Code" = '8860' THEN NewCode:='08860';
                IF "Post Code" = '8769' THEN NewCode:='08769';
                IF "Post Code" = '8913' THEN NewCode:='08913';
                IF "Post Code" = '8290' THEN NewCode:='08290';
                IF "Post Code" = '1014' THEN NewCode:='01014';
                IF "Post Code" = '3820' THEN NewCode:='03820';
                IF "Post Code" = '8757' THEN NewCode:='08757';
                IF "Post Code" = '8940' THEN NewCode:='08940';
                IF "Post Code" = '3330' THEN NewCode:='03330';
                IF "Post Code" = '3700' THEN NewCode:='03700';
                IF "Post Code" = '8320' THEN NewCode:='08320';
                IF "Post Code" = '8820' THEN NewCode:='08820';
                IF "Post Code" = '3203' THEN NewCode:='03203';
                IF "Post Code" = '3206' THEN NewCode:='03206';
                IF "Post Code" = '3600' THEN NewCode:='03600';
                IF "Post Code" = '8292' THEN NewCode:='08292';
                IF "Post Code" = '8950' THEN NewCode:='08950';
                IF "Post Code" = '4630' THEN NewCode:='04630';
                IF "Post Code" = '8850' THEN NewCode:='08850';
                IF "Post Code" = '8400' THEN NewCode:='08400';
                IF "Post Code" = '8401' THEN NewCode:='08401';
                IF "Post Code" = '8402' THEN NewCode:='08402';
                IF "Post Code" = '8403' THEN NewCode:='08403';
                IF "Post Code" = '8908' THEN NewCode:='08908';
                IF "Post Code" = '8901' THEN NewCode:='08901';
                IF "Post Code" = '8902' THEN NewCode:='08902';
                IF "Post Code" = '8903' THEN NewCode:='08903';
                IF "Post Code" = '8906' THEN NewCode:='08906';
                IF "Post Code" = '8907' THEN NewCode:='08907';
                IF "Post Code" = '9620' THEN NewCode:='09620';
                IF "Post Code" = '8700' THEN NewCode:='08700';
                IF "Post Code" = '7300' THEN NewCode:='07300';
                IF "Post Code" = '4120' THEN NewCode:='04120';
                IF "Post Code" = '8530' THEN NewCode:='08530';
                IF "Post Code" = '8792' THEN NewCode:='08792';
                IF "Post Code" = '8120' THEN NewCode:='08120';
                IF "Post Code" = '8430' THEN NewCode:='08430';
                IF "Post Code" = '187' THEN NewCode:='00187';
                IF "Post Code" = '8509' THEN NewCode:='08509';
                IF "Post Code" = '8905' THEN NewCode:='08905';
                IF "Post Code" = '8185' THEN NewCode:='08185';
                IF "Post Code" = '1400' THEN NewCode:='01400';
                IF "Post Code" = '9390' THEN NewCode:='09390';
                IF "Post Code" = '7701' THEN NewCode:='07701';
                IF "Post Code" = '8560' THEN NewCode:='08560';
                IF "Post Code" = '8240' THEN NewCode:='08240';
                IF "Post Code" = '8242' THEN NewCode:='08242';
                IF "Post Code" = '8107' THEN NewCode:='08107';
                IF "Post Code" = '8760' THEN NewCode:='08760';
                IF "Post Code" = '8230' THEN NewCode:='08230';
                IF "Post Code" = '8301' THEN NewCode:='08301';
                IF "Post Code" = '8302' THEN NewCode:='08302';
                IF "Post Code" = '8303' THEN NewCode:='08303';
                IF "Post Code" = '8304' THEN NewCode:='08304';
                IF "Post Code" = '6800' THEN NewCode:='06800';
                IF "Post Code" = '9410' THEN NewCode:='09410';
                IF "Post Code" = '1510' THEN NewCode:='01510';
                IF "Post Code" = '8734' THEN NewCode:='08734';
                IF "Post Code" = '8750' THEN NewCode:='08750';
                IF "Post Code" = '8100' THEN NewCode:='08100';
                IF "Post Code" = '8110' THEN NewCode:='08110';
                IF "Post Code" = '8160' THEN NewCode:='08160';
                IF "Post Code" = '8170' THEN NewCode:='08170';
                IF "Post Code" = '6184' THEN NewCode:='06184';
                IF "Post Code" = '8640' THEN NewCode:='08640';
                IF "Post Code" = '6100' THEN NewCode:='06100';
                IF "Post Code" = '3312' THEN NewCode:='03312';
                IF "Post Code" = '8194' THEN NewCode:='08194';
                IF "Post Code" = '8184' THEN NewCode:='08184';
                IF "Post Code" = '8780' THEN NewCode:='08780';
                IF "Post Code" = '7012' THEN NewCode:='07012';
                IF "Post Code" = '7000' THEN NewCode:='07000';
                IF "Post Code" = '7001' THEN NewCode:='07001';
                IF "Post Code" = '7003' THEN NewCode:='07003';
                IF "Post Code" = '7009' THEN NewCode:='07009';
                IF "Post Code" = '7010' THEN NewCode:='07010';
                IF "Post Code" = '7011' THEN NewCode:='07011';
                IF "Post Code" = '7013' THEN NewCode:='07013';
                IF "Post Code" = '7014' THEN NewCode:='07014';
                IF "Post Code" = '7015' THEN NewCode:='07015';
                IF "Post Code" = '7121' THEN NewCode:='07121';
                IF "Post Code" = '7141' THEN NewCode:='07141';
                IF "Post Code" = '7590' THEN NewCode:='07590';
                IF "Post Code" = '7620' THEN NewCode:='07620';
                IF "Post Code" = '7006' THEN NewCode:='07006';
                IF "Post Code" = '8150' THEN NewCode:='08150';
                IF "Post Code" = '3750' THEN NewCode:='03750';
                IF "Post Code" = '8397' THEN NewCode:='08397';
                IF "Post Code" = '8213' THEN NewCode:='08213';
                IF "Post Code" = '7680' THEN NewCode:='07680';
                IF "Post Code" = '8330' THEN NewCode:='08330';
                IF "Post Code" = '4640' THEN NewCode:='04640';
                IF "Post Code" = '8291' THEN NewCode:='08291';
                IF "Post Code" = '8191' THEN NewCode:='08191';
                IF "Post Code" = '8201' THEN NewCode:='08201';
                IF "Post Code" = '8202' THEN NewCode:='08202';
                IF "Post Code" = '8204' THEN NewCode:='08204';
                IF "Post Code" = '8205' THEN NewCode:='08205';
                IF "Post Code" = '8206' THEN NewCode:='08206';
                IF "Post Code" = '8208' THEN NewCode:='08208';
                IF "Post Code" = '8650' THEN NewCode:='08650';
                IF "Post Code" = '907' THEN NewCode:='00907';
                IF "Post Code" = '5132' THEN NewCode:='05132';
                IF "Post Code" = '8253' THEN NewCode:='08253';
                IF "Post Code" = '8394' THEN NewCode:='08394';
                IF "Post Code" = '3690' THEN NewCode:='03690';
                IF "Post Code" = '8930' THEN NewCode:='08930';
                IF "Post Code" = '8740' THEN NewCode:='08740';
                IF "Post Code" = '8392' THEN NewCode:='08392';
                IF "Post Code" = '8459' THEN NewCode:='08459';
                IF "Post Code" = '8830' THEN NewCode:='08830';
                IF "Post Code" = '8470' THEN NewCode:='08470';
                IF "Post Code" = '8172' THEN NewCode:='08172';
                IF "Post Code" = '8173' THEN NewCode:='08173';
                IF "Post Code" = '8174' THEN NewCode:='08174';
                IF "Post Code" = '8190' THEN NewCode:='08190';
                IF "Post Code" = '8195' THEN NewCode:='08195';
                IF "Post Code" = '8198' THEN NewCode:='08198';
                IF "Post Code" = '8714' THEN NewCode:='08714';
                IF "Post Code" = '8910' THEN NewCode:='08910';
                IF "Post Code" = '8980' THEN NewCode:='08980';
                IF "Post Code" = '8105' THEN NewCode:='08105';
                IF "Post Code" = '8272' THEN NewCode:='08272';
                IF "Post Code" = '8970' THEN NewCode:='08970';
                IF "Post Code" = '8960' THEN NewCode:='08960';
                IF "Post Code" = '8810' THEN NewCode:='08810';
                IF "Post Code" = '8458' THEN NewCode:='08458';
                IF "Post Code" = '8777' THEN NewCode:='08777';
                IF "Post Code" = '8192' THEN NewCode:='08192';
                IF "Post Code" = '8189' THEN NewCode:='08189';
                IF "Post Code" = '8770' THEN NewCode:='08770';
                IF "Post Code" = '8571' THEN NewCode:='08571';
                IF "Post Code" = '8690' THEN NewCode:='08690';
                IF "Post Code" = '8921' THEN NewCode:='08921';
                IF "Post Code" = '8922' THEN NewCode:='08922';
                IF "Post Code" = '8923' THEN NewCode:='08923';
                IF "Post Code" = '8187' THEN NewCode:='08187';
                IF "Post Code" = '9212' THEN NewCode:='09212';
                IF "Post Code" = '8730' THEN NewCode:='08730';
                IF "Post Code" = '5429' THEN NewCode:='05429';
                IF "Post Code" = '8130' THEN NewCode:='08130';
                IF "Post Code" = '8181' THEN NewCode:='08181';
                IF "Post Code" = '8553' THEN NewCode:='08553';
                IF "Post Code" = '8870' THEN NewCode:='08870';
                IF "Post Code" = '6903' THEN NewCode:='06903';
                IF "Post Code" = '6902' THEN NewCode:='06902';
                IF "Post Code" = '8221' THEN NewCode:='08221';
                IF "Post Code" = '8223' THEN NewCode:='08223';
                IF "Post Code" = '8224' THEN NewCode:='08224';
                IF "Post Code" = '8225' THEN NewCode:='08225';
                IF "Post Code" = '8226' THEN NewCode:='08226';
                IF "Post Code" = '8227' THEN NewCode:='08227';
                IF "Post Code" = '8228' THEN NewCode:='08228';
                IF "Post Code" = '3180' THEN NewCode:='03180';
                IF "Post Code" = '3183' THEN NewCode:='03183';
                IF "Post Code" = '3185' THEN NewCode:='03185';
                IF "Post Code" = '6892' THEN NewCode:='06892';
                IF "Post Code" = '8197' THEN NewCode:='08197';
                IF "Post Code" = '8470' THEN NewCode:='08470';
                IF "Post Code" = '4620' THEN NewCode:='04620';
                IF "Post Code" = '4240' THEN NewCode:='04240';
                IF "Post Code" = '8500' THEN NewCode:='08500';
                IF "Post Code" = '8840' THEN NewCode:='08840';
                IF "Post Code" = '8232' THEN NewCode:='08232';
                IF "Post Code" = '8720' THEN NewCode:='08720';
                IF "Post Code" = '8800' THEN NewCode:='08800';
                IF "Post Code" = '8339' THEN NewCode:='08339';
                IF "Post Code" = '8340' THEN NewCode:='08340';
                IF "Post Code" = '3570' THEN NewCode:='03570';
                IF "Post Code" = '2600' THEN NewCode:='02600';
                IF "Post Code" = '1001' THEN NewCode:='01001';
                IF "Post Code" = '1002' THEN NewCode:='01002';
                IF "Post Code" = '1004' THEN NewCode:='01004';
                IF "Post Code" = '1005' THEN NewCode:='01005';
                IF "Post Code" = '1006' THEN NewCode:='01006';
                IF "Post Code" = '1010' THEN NewCode:='01010';
                IF "Post Code" = '1013' THEN NewCode:='01013';
                IF "Post Code" = '6300' THEN NewCode:='06300';
                IF NewCode <> '' THEN BEGIN
                    Cust2:=Customer;
                    IF Cust2."Post Code" <> NewCode THEN BEGIN
                        Cust2.VALIDATE("Post Code", NewCode);
                        Cust2.Modify();
                    END;
                END;
            end;
        }
        dataitem(Vendor;23)
        {
            trigger OnAfterGetRecord()
            begin
                CLEAR(NewCode);
                IF "Post Code" = '8630' THEN NewCode:='08630';
                IF "Post Code" = '4720' THEN NewCode:='04720';
                IF "Post Code" = '8591' THEN NewCode:='08591';
                IF "Post Code" = '2002' THEN NewCode:='02002';
                IF "Post Code" = '2003' THEN NewCode:='02003';
                IF "Post Code" = '3002' THEN NewCode:='03002';
                IF "Post Code" = '3003' THEN NewCode:='03003';
                IF "Post Code" = '3004' THEN NewCode:='03004';
                IF "Post Code" = '3005' THEN NewCode:='03005';
                IF "Post Code" = '3007' THEN NewCode:='03007';
                IF "Post Code" = '3009' THEN NewCode:='03009';
                IF "Post Code" = '3010' THEN NewCode:='03010';
                IF "Post Code" = '3015' THEN NewCode:='03015';
                IF "Post Code" = '3016' THEN NewCode:='03016';
                IF "Post Code" = '3114' THEN NewCode:='03114';
                IF "Post Code" = '3293' THEN NewCode:='03293';
                IF "Post Code" = '3440' THEN NewCode:='03440';
                IF "Post Code" = '3540' THEN NewCode:='03540';
                IF "Post Code" = '31114' THEN NewCode:='03114';
                IF "Post Code" = '4002' THEN NewCode:='04002';
                IF "Post Code" = '4006' THEN NewCode:='04006';
                IF "Post Code" = '3590' THEN NewCode:='03590';
                IF "Post Code" = '1470' THEN NewCode:='01470';
                IF "Post Code" = '8350' THEN NewCode:='08350';
                IF "Post Code" = '8310' THEN NewCode:='08310';
                IF "Post Code" = '6001' THEN NewCode:='06001';
                IF "Post Code" = '6003' THEN NewCode:='06003';
                IF "Post Code" = '6006' THEN NewCode:='06006';
                IF "Post Code" = '6008' THEN NewCode:='06008';
                IF "Post Code" = '6510' THEN NewCode:='06510';
                IF "Post Code" = '8911' THEN NewCode:='08911';
                IF "Post Code" = '8912' THEN NewCode:='08912';
                IF "Post Code" = '8915' THEN NewCode:='08915';
                IF "Post Code" = '8916' THEN NewCode:='08916';
                IF "Post Code" = '8917' THEN NewCode:='08917';
                IF "Post Code" = '8918' THEN NewCode:='08918';
                IF "Post Code" = '8660' THEN NewCode:='08660';
                IF "Post Code" = '7191' THEN NewCode:='07191';
                IF "Post Code" = '8210' THEN NewCode:='08210';
                IF "Post Code" = '8001' THEN NewCode:='08001';
                IF "Post Code" = '8002' THEN NewCode:='08002';
                IF "Post Code" = '8003' THEN NewCode:='08003';
                IF "Post Code" = '8004' THEN NewCode:='08004';
                IF "Post Code" = '8005' THEN NewCode:='08005';
                IF "Post Code" = '8006' THEN NewCode:='08006';
                IF "Post Code" = '8007' THEN NewCode:='08007';
                IF "Post Code" = '8008' THEN NewCode:='08008';
                IF "Post Code" = '8009' THEN NewCode:='08009';
                IF "Post Code" = '8010' THEN NewCode:='08010';
                IF "Post Code" = '8011' THEN NewCode:='08011';
                IF "Post Code" = '8012' THEN NewCode:='08012';
                IF "Post Code" = '8013' THEN NewCode:='08013';
                IF "Post Code" = '8014' THEN NewCode:='08014';
                IF "Post Code" = '8015' THEN NewCode:='08015';
                IF "Post Code" = '8016' THEN NewCode:='08016';
                IF "Post Code" = '8017' THEN NewCode:='08017';
                IF "Post Code" = '8018' THEN NewCode:='08018';
                IF "Post Code" = '8019' THEN NewCode:='08019';
                IF "Post Code" = '8020' THEN NewCode:='08020';
                IF "Post Code" = '8021' THEN NewCode:='08021';
                IF "Post Code" = '8022' THEN NewCode:='08022';
                IF "Post Code" = '8023' THEN NewCode:='08023';
                IF "Post Code" = '8024' THEN NewCode:='08024';
                IF "Post Code" = '8025' THEN NewCode:='08025';
                IF "Post Code" = '8026' THEN NewCode:='08026';
                IF "Post Code" = '8027' THEN NewCode:='08027';
                IF "Post Code" = '8028' THEN NewCode:='08028';
                IF "Post Code" = '8029' THEN NewCode:='08029';
                IF "Post Code" = '8030' THEN NewCode:='08030';
                IF "Post Code" = '8031' THEN NewCode:='08031';
                IF "Post Code" = '8032' THEN NewCode:='08032';
                IF "Post Code" = '8034' THEN NewCode:='08034';
                IF "Post Code" = '8035' THEN NewCode:='08035';
                IF "Post Code" = '8036' THEN NewCode:='08036';
                IF "Post Code" = '8037' THEN NewCode:='08037';
                IF "Post Code" = '8038' THEN NewCode:='08038';
                IF "Post Code" = '8039' THEN NewCode:='08039';
                IF "Post Code" = '8040' THEN NewCode:='08040';
                IF "Post Code" = '8041' THEN NewCode:='08041';
                IF "Post Code" = '8042' THEN NewCode:='08042';
                IF "Post Code" = '8047' THEN NewCode:='08047';
                IF "Post Code" = '8055' THEN NewCode:='08055';
                IF "Post Code" = '8080' THEN NewCode:='08080';
                IF "Post Code" = '8297' THEN NewCode:='08297';
                IF "Post Code" = '8329' THEN NewCode:='08329';
                IF "Post Code" = '8401' THEN NewCode:='08401';
                IF "Post Code" = '8540' THEN NewCode:='08540';
                IF "Post Code" = '8791' THEN NewCode:='08791';
                IF "Post Code" = '8806' THEN NewCode:='08806';
                IF "Post Code" = '8904' THEN NewCode:='08904';
                IF "Post Code" = '80038' THEN NewCode:='08038';
                IF "Post Code" = '8859' THEN NewCode:='08859';
                IF "Post Code" = '8193' THEN NewCode:='08193';
                IF "Post Code" = '3503' THEN NewCode:='03503';
                IF "Post Code" = '3720' THEN NewCode:='03720';
                IF "Post Code" = '2108' THEN NewCode:='02108';
                IF "Post Code" = '9001' THEN NewCode:='09001';
                IF "Post Code" = '9002' THEN NewCode:='09002';
                IF "Post Code" = '9003' THEN NewCode:='09003';
                IF "Post Code" = '9004' THEN NewCode:='09004';
                IF "Post Code" = '9005' THEN NewCode:='09005';
                IF "Post Code" = '9006' THEN NewCode:='09006';
                IF "Post Code" = '9007' THEN NewCode:='09007';
                IF "Post Code" = '9443' THEN NewCode:='09443';
                IF "Post Code" = '8348' THEN NewCode:='08348';
                IF "Post Code" = '8506' THEN NewCode:='08506';
                IF "Post Code" = '8360' THEN NewCode:='08360';
                IF "Post Code" = '8420' THEN NewCode:='08420';
                IF "Post Code" = '8755' THEN NewCode:='08755';
                IF "Post Code" = '8860' THEN NewCode:='08860';
                IF "Post Code" = '8769' THEN NewCode:='08769';
                IF "Post Code" = '8913' THEN NewCode:='08913';
                IF "Post Code" = '8290' THEN NewCode:='08290';
                IF "Post Code" = '1014' THEN NewCode:='01014';
                IF "Post Code" = '3820' THEN NewCode:='03820';
                IF "Post Code" = '8757' THEN NewCode:='08757';
                IF "Post Code" = '8940' THEN NewCode:='08940';
                IF "Post Code" = '3330' THEN NewCode:='03330';
                IF "Post Code" = '3700' THEN NewCode:='03700';
                IF "Post Code" = '8320' THEN NewCode:='08320';
                IF "Post Code" = '8820' THEN NewCode:='08820';
                IF "Post Code" = '3203' THEN NewCode:='03203';
                IF "Post Code" = '3206' THEN NewCode:='03206';
                IF "Post Code" = '3600' THEN NewCode:='03600';
                IF "Post Code" = '8292' THEN NewCode:='08292';
                IF "Post Code" = '8950' THEN NewCode:='08950';
                IF "Post Code" = '4630' THEN NewCode:='04630';
                IF "Post Code" = '8850' THEN NewCode:='08850';
                IF "Post Code" = '8400' THEN NewCode:='08400';
                IF "Post Code" = '8401' THEN NewCode:='08401';
                IF "Post Code" = '8402' THEN NewCode:='08402';
                IF "Post Code" = '8403' THEN NewCode:='08403';
                IF "Post Code" = '8908' THEN NewCode:='08908';
                IF "Post Code" = '8901' THEN NewCode:='08901';
                IF "Post Code" = '8902' THEN NewCode:='08902';
                IF "Post Code" = '8903' THEN NewCode:='08903';
                IF "Post Code" = '8906' THEN NewCode:='08906';
                IF "Post Code" = '8907' THEN NewCode:='08907';
                IF "Post Code" = '9620' THEN NewCode:='09620';
                IF "Post Code" = '8700' THEN NewCode:='08700';
                IF "Post Code" = '7300' THEN NewCode:='07300';
                IF "Post Code" = '4120' THEN NewCode:='04120';
                IF "Post Code" = '8530' THEN NewCode:='08530';
                IF "Post Code" = '8792' THEN NewCode:='08792';
                IF "Post Code" = '8120' THEN NewCode:='08120';
                IF "Post Code" = '8430' THEN NewCode:='08430';
                IF "Post Code" = '187' THEN NewCode:='00187';
                IF "Post Code" = '8509' THEN NewCode:='08509';
                IF "Post Code" = '8905' THEN NewCode:='08905';
                IF "Post Code" = '8185' THEN NewCode:='08185';
                IF "Post Code" = '1400' THEN NewCode:='01400';
                IF "Post Code" = '9390' THEN NewCode:='09390';
                IF "Post Code" = '7701' THEN NewCode:='07701';
                IF "Post Code" = '8560' THEN NewCode:='08560';
                IF "Post Code" = '8240' THEN NewCode:='08240';
                IF "Post Code" = '8242' THEN NewCode:='08242';
                IF "Post Code" = '8107' THEN NewCode:='08107';
                IF "Post Code" = '8760' THEN NewCode:='08760';
                IF "Post Code" = '8230' THEN NewCode:='08230';
                IF "Post Code" = '8301' THEN NewCode:='08301';
                IF "Post Code" = '8302' THEN NewCode:='08302';
                IF "Post Code" = '8303' THEN NewCode:='08303';
                IF "Post Code" = '8304' THEN NewCode:='08304';
                IF "Post Code" = '6800' THEN NewCode:='06800';
                IF "Post Code" = '9410' THEN NewCode:='09410';
                IF "Post Code" = '1510' THEN NewCode:='01510';
                IF "Post Code" = '8734' THEN NewCode:='08734';
                IF "Post Code" = '8750' THEN NewCode:='08750';
                IF "Post Code" = '8100' THEN NewCode:='08100';
                IF "Post Code" = '8110' THEN NewCode:='08110';
                IF "Post Code" = '8160' THEN NewCode:='08160';
                IF "Post Code" = '8170' THEN NewCode:='08170';
                IF "Post Code" = '6184' THEN NewCode:='06184';
                IF "Post Code" = '8640' THEN NewCode:='08640';
                IF "Post Code" = '6100' THEN NewCode:='06100';
                IF "Post Code" = '3312' THEN NewCode:='03312';
                IF "Post Code" = '8194' THEN NewCode:='08194';
                IF "Post Code" = '8184' THEN NewCode:='08184';
                IF "Post Code" = '8780' THEN NewCode:='08780';
                IF "Post Code" = '7012' THEN NewCode:='07012';
                IF "Post Code" = '7000' THEN NewCode:='07000';
                IF "Post Code" = '7001' THEN NewCode:='07001';
                IF "Post Code" = '7003' THEN NewCode:='07003';
                IF "Post Code" = '7009' THEN NewCode:='07009';
                IF "Post Code" = '7010' THEN NewCode:='07010';
                IF "Post Code" = '7011' THEN NewCode:='07011';
                IF "Post Code" = '7013' THEN NewCode:='07013';
                IF "Post Code" = '7014' THEN NewCode:='07014';
                IF "Post Code" = '7015' THEN NewCode:='07015';
                IF "Post Code" = '7121' THEN NewCode:='07121';
                IF "Post Code" = '7141' THEN NewCode:='07141';
                IF "Post Code" = '7590' THEN NewCode:='07590';
                IF "Post Code" = '7620' THEN NewCode:='07620';
                IF "Post Code" = '7006' THEN NewCode:='07006';
                IF "Post Code" = '8150' THEN NewCode:='08150';
                IF "Post Code" = '3750' THEN NewCode:='03750';
                IF "Post Code" = '8397' THEN NewCode:='08397';
                IF "Post Code" = '8213' THEN NewCode:='08213';
                IF "Post Code" = '7680' THEN NewCode:='07680';
                IF "Post Code" = '8330' THEN NewCode:='08330';
                IF "Post Code" = '4640' THEN NewCode:='04640';
                IF "Post Code" = '8291' THEN NewCode:='08291';
                IF "Post Code" = '8191' THEN NewCode:='08191';
                IF "Post Code" = '8201' THEN NewCode:='08201';
                IF "Post Code" = '8202' THEN NewCode:='08202';
                IF "Post Code" = '8204' THEN NewCode:='08204';
                IF "Post Code" = '8205' THEN NewCode:='08205';
                IF "Post Code" = '8206' THEN NewCode:='08206';
                IF "Post Code" = '8208' THEN NewCode:='08208';
                IF "Post Code" = '8650' THEN NewCode:='08650';
                IF "Post Code" = '907' THEN NewCode:='00907';
                IF "Post Code" = '5132' THEN NewCode:='05132';
                IF "Post Code" = '8253' THEN NewCode:='08253';
                IF "Post Code" = '8394' THEN NewCode:='08394';
                IF "Post Code" = '3690' THEN NewCode:='03690';
                IF "Post Code" = '8930' THEN NewCode:='08930';
                IF "Post Code" = '8740' THEN NewCode:='08740';
                IF "Post Code" = '8392' THEN NewCode:='08392';
                IF "Post Code" = '8459' THEN NewCode:='08459';
                IF "Post Code" = '8830' THEN NewCode:='08830';
                IF "Post Code" = '8470' THEN NewCode:='08470';
                IF "Post Code" = '8172' THEN NewCode:='08172';
                IF "Post Code" = '8173' THEN NewCode:='08173';
                IF "Post Code" = '8174' THEN NewCode:='08174';
                IF "Post Code" = '8190' THEN NewCode:='08190';
                IF "Post Code" = '8195' THEN NewCode:='08195';
                IF "Post Code" = '8198' THEN NewCode:='08198';
                IF "Post Code" = '8714' THEN NewCode:='08714';
                IF "Post Code" = '8910' THEN NewCode:='08910';
                IF "Post Code" = '8980' THEN NewCode:='08980';
                IF "Post Code" = '8105' THEN NewCode:='08105';
                IF "Post Code" = '8272' THEN NewCode:='08272';
                IF "Post Code" = '8970' THEN NewCode:='08970';
                IF "Post Code" = '8960' THEN NewCode:='08960';
                IF "Post Code" = '8810' THEN NewCode:='08810';
                IF "Post Code" = '8458' THEN NewCode:='08458';
                IF "Post Code" = '8777' THEN NewCode:='08777';
                IF "Post Code" = '8192' THEN NewCode:='08192';
                IF "Post Code" = '8189' THEN NewCode:='08189';
                IF "Post Code" = '8770' THEN NewCode:='08770';
                IF "Post Code" = '8571' THEN NewCode:='08571';
                IF "Post Code" = '8690' THEN NewCode:='08690';
                IF "Post Code" = '8921' THEN NewCode:='08921';
                IF "Post Code" = '8922' THEN NewCode:='08922';
                IF "Post Code" = '8923' THEN NewCode:='08923';
                IF "Post Code" = '8187' THEN NewCode:='08187';
                IF "Post Code" = '9212' THEN NewCode:='09212';
                IF "Post Code" = '8730' THEN NewCode:='08730';
                IF "Post Code" = '5429' THEN NewCode:='05429';
                IF "Post Code" = '8130' THEN NewCode:='08130';
                IF "Post Code" = '8181' THEN NewCode:='08181';
                IF "Post Code" = '8553' THEN NewCode:='08553';
                IF "Post Code" = '8870' THEN NewCode:='08870';
                IF "Post Code" = '6903' THEN NewCode:='06903';
                IF "Post Code" = '6902' THEN NewCode:='06902';
                IF "Post Code" = '8221' THEN NewCode:='08221';
                IF "Post Code" = '8223' THEN NewCode:='08223';
                IF "Post Code" = '8224' THEN NewCode:='08224';
                IF "Post Code" = '8225' THEN NewCode:='08225';
                IF "Post Code" = '8226' THEN NewCode:='08226';
                IF "Post Code" = '8227' THEN NewCode:='08227';
                IF "Post Code" = '8228' THEN NewCode:='08228';
                IF "Post Code" = '3180' THEN NewCode:='03180';
                IF "Post Code" = '3183' THEN NewCode:='03183';
                IF "Post Code" = '3185' THEN NewCode:='03185';
                IF "Post Code" = '6892' THEN NewCode:='06892';
                IF "Post Code" = '8197' THEN NewCode:='08197';
                IF "Post Code" = '8470' THEN NewCode:='08470';
                IF "Post Code" = '4620' THEN NewCode:='04620';
                IF "Post Code" = '4240' THEN NewCode:='04240';
                IF "Post Code" = '8500' THEN NewCode:='08500';
                IF "Post Code" = '8840' THEN NewCode:='08840';
                IF "Post Code" = '8232' THEN NewCode:='08232';
                IF "Post Code" = '8720' THEN NewCode:='08720';
                IF "Post Code" = '8800' THEN NewCode:='08800';
                IF "Post Code" = '8339' THEN NewCode:='08339';
                IF "Post Code" = '8340' THEN NewCode:='08340';
                IF "Post Code" = '3570' THEN NewCode:='03570';
                IF "Post Code" = '2600' THEN NewCode:='02600';
                IF "Post Code" = '1001' THEN NewCode:='01001';
                IF "Post Code" = '1002' THEN NewCode:='01002';
                IF "Post Code" = '1004' THEN NewCode:='01004';
                IF "Post Code" = '1005' THEN NewCode:='01005';
                IF "Post Code" = '1006' THEN NewCode:='01006';
                IF "Post Code" = '1010' THEN NewCode:='01010';
                IF "Post Code" = '1013' THEN NewCode:='01013';
                IF "Post Code" = '6300' THEN NewCode:='06300';
                IF NewCode <> '' THEN BEGIN
                    Vendor2:=Vendor;
                    IF Vendor2."Post Code" <> NewCode THEN BEGIN
                        Vendor2.VALIDATE("Post Code", NewCode);
                        Vendor2.Modify();
                    END;
                END;
            end;
        }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
    labels
    {
    }
    trigger OnPostReport()
    begin
        MESSAGE('Fin');
    end;
    var PostCode: Record 225;
    Cust2: Record 18;
    Vendor2: Record 23;
    NewCode: Code[20];
}
