pageextension 52095 "User Setup EXxt" extends "User Setup"
{
// trigger OnOpenPage()
// var
//     UserSetup: Record "User Setup";
// begin
//     if not UserSetup.Get(UserId) then
//         Error(StrSubstNo(UserNotFound), UserId, Rec.TableCaption);
//     if not UserSetup."ATR View Not Allowed" then
//         Error(StrSubstNo(UserNonAuthorized), UserId, CurrPage.Caption);
// end;
// var
//     UserNotFound: Label 'User %1 Not found in %2', comment = 'ESP="Usuario %1 no existe en la tabla de  %2"';
//     UserNonAuthorized: Label 'User %1 have no permission to open %2 Page', comment = 'ESP="El usuario %1 no tiene permitido abrir la página %2"';
}
